---
title: Genesis
date: 2021-12-06
---

Reestablishing my Internet page =)

I'm Bhavin. I will be sharing my experiences investigating interesting
phenomena and documenting my personal curiosities and learning.